# tmux.conf

source-file $XDG_CONFIG_HOME/tmux/conf/options.conf 

source-file $XDG_CONFIG_HOME/tmux/conf/colors.conf 

source-file $XDG_CONFIG_HOME/tmux/conf/keybinds.conf 


# Tmux-window-name
# ----------------------------------------

set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"

# Tmux ressurect
# ----------------------------------------

set -g @resurrect-dir "${XDG_CONFIG_HOME}/tmux/sessions"
set -g @resurrect-processes ' "~nnn->n" "~nvim->v" "~neomutt->m" '
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'off'

# Tmux-continuum
# ----------------------------------------

set -g @continuum-save-interval '5'
set -g @continuum-restore 'off'
set -g @continuum-boot 'on'
set -g @continuum-systemd-start-cmd 'server-start'

# Tmux-yank-action
# ----------------------------------------

set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse on 

# Tmux-easy-motion
# ----------------------------------------

set -g @easy-motion-prefix "Space"
set -g @easy-motion-dim-style "fg=brightblack"
set -g @easy-motion-highlight-style "fg=green,bold"
set -g @easy-motion-highlight-2-first-style "fg=brightyellow,bold"
set -g @easy-motion-highlight-2-second-style "fg=yellow,bold"

# Tmux-thumbs
# ----------------------------------------

set -g @thumbs-hint-fg-color green
set -g @thumbs-fg-color black
set -g @thumbs-bg-color yellow
set -g @thumbs-contrast 1
set -g @thumbs-command 'echo -n {} | xsel -ib'
# set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
set -g @thumbs-unique enabled
set -g @thumbs-key f

# tmux-fzf-url
# ----------------------------------------

set -g @fzf-url-bind 'u'
set -g @fzf-url-fzf-options "$FZF_DEFAULT_OPTS"
set -g @fzf-url-history-limit '2000'

# Load plugins
# ----------------------------------------

set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'IngoMeyer441/tmux-easy-motion'

set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-open'

# set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
