# vim: filetype=tmux

# Vi-style keybinds
set -g status-keys vi
set -g mode-keys   vi

set -g prefix C-a

if-shell "uname | grep -q Linux" {
    set  -g default-terminal "tmux-256color"
    set-option -ga terminal-overrides 'tmux-256color'
    set-option -g default-command /usr/bin/zsh
    set-option -g default-shell /usr/bin/zsh
}

if-shell "uname | grep -q Darwin" {
    set  -g default-terminal "screen-256color"
    set-option -ga terminal-overrides 'screen-256color'
    set-option -g default-command /bin/zsh
    set-option -g default-shell   /bin/zsh
}

set  -g base-index 1
set  -g bell-action none
set  -g display-time 1500
set  -g display-panes-time 800
set  -g history-limit 10000
set  -g mouse on
set  -g renumber-windows on      

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}#{?#{>:#{window_panes},1}, (#{window_panes}),}'
# set-option -g automatic-rename-format '#{pane_current_command}#{?#{>:#{window_panes},1}, (#{window_panes}),}'

set -sg repeat-time   600

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# setw -g automatic-rename off
setw -g aggressive-resize off
setw -g pane-base-index 1

setw -g monitor-activity off
setw -g monitor-bell off

set  -s escape-time   0
set  -s focus-events on

# Status line
# ----------------------------------------

set -g status on
set -g status-interval 15
set -g status-position top
set -g status-justify left
set -g status-left-length 40

set -g window-status-format ' 󱂬 #I -  #W '
set -g window-status-current-format ' 󱂬 #I - #W '
set -g status-left '  Session: #S │'
set -g status-right ''

set-window-option -g window-status-separator ''
